<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TrackerActivity" >

    <item
        android:id="@+id/start_trip"
        android:orderInCategory="1"
        android:title="@string/start_trip"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/end_trip"
        android:orderInCategory="2"
        android:title="@string/end_trip"
        app:showAsAction="ifRoom" />
</menu>